# MemoryPack

./: Directory.Build.props  MemoryPack.sln  README.md
sandbox/Benchmark/: Benchmark.csproj  Program.cs
sandbox/Net6VsNet7/: Net7Net8.csproj  Program.cs
sandbox/SandboxConsoleApp/: SandboxConsoleApp.csproj
sandbox/SandboxWebApp/: SandboxWebApp.csproj
src/MemoryPack/: MemoryPack.csproj
src/MemoryPack.AspNetCoreMvcFormatter/: MemoryPack.AspNetCoreMvcFormatter.csproj
src/MemoryPack.Core/: MemoryPack.Core.csproj
src/MemoryPack.Core/Internal/: ReusableReadOnlySequenceBuilder.cs
src/MemoryPack.Generator/: MemoryPack.Generator.csproj
src/MemoryPack.Generator.Roslyn3/: MemoryPack.Generator.Roslyn3.csproj
src/MemoryPack.Streaming/: MemoryPack.Streaming.csproj  MemoryPackStreamingSerializer.cs
src/MemoryPack.Unity/Assets/Plugins/MemoryPack/Runtime/MemoryPack.Core/Internal/: ReusableReadOnlySequenceBuilder.cs
tests/MemoryPack.Tests/: MemoryPack.Tests.csproj
tests/MemoryPack.Tests.Roslyn3/: MemoryPack.Tests.Roslyn3.csproj
tools/PostBuildUtility/: PostBuildUtility.csproj
